### Chapter 1. Pandas를 이용한 데이터분석 기초

- Pandas Series 및 DataFrame

In [2]:
# 모듈 import는 한번만 하겠음
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df = pd.read_csv('../datasets/bike_rentals/bike_rentals.csv')
df.iloc[2, 3] = np.nan      # 임의로 만든 결측치
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0,0,1,1

- DataFrame의 열 및 행 선택

In [4]:
# df가 위에 파일이랑 같네. 결측치는 없겠지.
df = pd.read_csv('../datasets/bike_rentals/bike_rentals.csv')
df.iloc[2:5, 3:6]

   workingday  weather  temp
2           0        1  9.02
3           0        1  9.84
4           0        1  9.84

In [5]:
df.loc[2:4, 'workingday':'temp']

   workingday  weather  temp
2           0        1  9.02
3           0        1  9.84
4           0        1  9.84

In [6]:
df.loc[df['season'] == 2]   # 불리안 인덱싱

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7
1326,2011-04-01 03:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,4,4
1327,2011-04-01 04:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1,1,32.80,38.635,59,15.0013,82,432,514
8147,2012-06-19 20:00:00,2,0,1,1,32.80,37.880,55,16.9979,59,399,458
8148,2012-06-19 21:00:00,2,0,1,1,31.16,35.605,62,11.0014,37,239,276
8149,2012-06-19 22:00:00,2,0,1,1,29.52,34.850,79,6.0032,51,240,291
8150,2012-06-19 23:00:00,2,0,1,1,29.52,34.850,79,8.9981,23,102,125

In [7]:
df.loc[df['season'] == 2, 'casual':]    # 행인덱스의 조건에 맞는 컬럼만 추출가능

      casual  registered  count
1323       0           6      6
1324       0           4      4
1325       0           7      7
1326       0           4      4
1327       0           3      3
...      ...         ...    ...
8146      82         432    514
8147      59         399    458
8148      37         239    276
8149      51         240    291
8150      23         102    125

[2733 rows x 3 columns]

In [8]:
df.loc[(df['season'] != 1) & (df['weather'] != 2)]  # and : &, or : |, not : ~

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [9]:
df.loc[~(df['season'] == 1) & ~(df['weather'] == 2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

- select_dtypes을 이룔한 열 선택

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [14]:
df.select_dtypes(include='int') # 포함

,season,holiday,workingday,weather,humidity,casual,registered,count
0,1,0,0,1,81,3,13,16
1,1,0,0,1,80,8,32,40
2,1,0,0,1,80,5,27,32
3,1,0,0,1,75,3,10,13
4,1,0,0,1,75,0,1,1
...,...,...,...,...,...,...,...,...
10881,4,0,1,1,50,7,329,336
10882,4,0,1,1,57,10,231,241
10883,4,0,1,1,61,4,164,168
10884,4,0,1,1,61,12,117,129
10885,4,0,1,1,66,4,84,88

In [15]:
df.select_dtypes(exclude='int') # 미포함

                  datetime   temp   atemp  windspeed
0      2011-01-01 00:00:00   9.84  14.395     0.0000
1      2011-01-01 01:00:00   9.02  13.635     0.0000
2      2011-01-01 02:00:00   9.02  13.635     0.0000
3      2011-01-01 03:00:00   9.84  14.395     0.0000
4      2011-01-01 04:00:00   9.84  14.395     0.0000
...                    ...    ...     ...        ...
10881  2012-12-19 19:00:00  15.58  19.695    26.0027
10882  2012-12-19 20:00:00  14.76  17.425    15.0013
10883  2012-12-19 21:00:00  13.94  15.910    15.0013
10884  2012-12-19 22:00:00  13.94  17.425     6.0032
10885  2012-12-19 23:00:00  13.12  16.665     8.9981

[10886 rows x 4 columns]

- filter 메서드를 이용한 행과 열 선택

In [16]:
df = df.set_index('datetime')

In [17]:
df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [18]:
df.filter(like='00:00:00', axis=0)  # 특정형태만 뽑아오는 건가봄

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
2011-01-03 00:00:00,1,0,1,1,9.02,9.850,44,23.9994,0,5,5
2011-01-04 00:00:00,1,0,1,1,6.56,9.090,55,7.0015,0,5,5
2011-01-05 00:00:00,1,0,1,1,8.20,12.880,64,0.0000,0,6,6
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-15 00:00:00,4,0,0,1,12.30,16.665,70,0.0000,4,90,94
2012-12-16 00:00:00,4,0,0,2,14.76,18.940,62,0.0000,8,102,110
2012-12-17 00:00:00,4,0,1,2,15.58,19.695,87,0.0000,2,26,28
2012-12-18 00:00:00,4,0,1,2,18.04,21.970,94,8.9981,0,18,18
2012-12-19 00:00:00,4,0,1,1,12.30,15.910,61,0.0000,6,35,41

In [19]:
df.filter(items=['humidity', 'windspeed'])  # 기본 axis는 1

                     humidity  windspeed
datetime
2011-01-01 00:00:00        81     0.0000
2011-01-01 01:00:00        80     0.0000
2011-01-01 02:00:00        80     0.0000
2011-01-01 03:00:00        75     0.0000
2011-01-01 04:00:00        75     0.0000
...                       ...        ...
2012-12-19 19:00:00        50    26.0027
2012-12-19 20:00:00        57    15.0013
2012-12-19 21:00:00        61    15.0013
2012-12-19 22:00:00        61     6.0032
2012-12-19 23:00:00        66     8.9981

[10886 rows x 2 columns]

In [20]:
df.filter(regex='in.s') # 특정 원가를 포함하는 뭔가의 조건을 뽑아내는 거라는데.. 정규식표현과 관련있다함

                     windspeed
datetime
2011-01-01 00:00:00     0.0000
2011-01-01 01:00:00     0.0000
2011-01-01 02:00:00     0.0000
2011-01-01 03:00:00     0.0000
2011-01-01 04:00:00     0.0000
...                        ...
2012-12-19 19:00:00    26.0027
2012-12-19 20:00:00    15.0013
2012-12-19 21:00:00    15.0013
2012-12-19 22:00:00     6.0032
2012-12-19 23:00:00     8.9981

[10886 rows x 1 columns]

- rename을 사용한 행, 열 이름 변경

In [21]:
df = pd.read_csv('../datasets/bike_rentals/bike_rentals.csv')
df.rename(
    {'registered' : 'registered_user',
     'casual' : 'unregistered_user'},
     axis=1
)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [22]:
df.rename(
    columns={'registered' : 'registered_user',
             'casual' : 'unregistered_user'}
)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

- 데이터 파악의 기본이 되는 info, describe, value_counts, unique 메서드

In [33]:
df = pd.read_csv('../datasets/bookings/Bookings.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

In [34]:
df.describe()

           Rating
count  315.000000
mean     7.883492
std      0.885183
min      1.000000
25%      7.500000
50%      8.000000
75%      8.400000
max     10.000000

In [35]:
df.describe(include='object')   # 데이터의 개수, 고유값의 개수, 최빈값, 최빈값의 빈도수

                            Hotel_Name      Review Total_Review    Location
count                              525         325          325         525
unique                             498           8          255          25
top     Oakwood Residence Midtown East  Very good      1 review  Manhattan
freq                                 2         117            5         112

In [36]:
df['Review'].value_counts()

Review
Very good         117
Good              116
Review score       31
Fabulous           30
Superb             16
Superb 9.0          8
Exceptional         5
Exceptional 10      2
Name: count, dtype: int64

In [37]:
df.loc[df['Review'] == 'Superb 9.0', 'Review'] == 'Superb'
df.loc[df['Review'] == 'Exceptional 10', 'Review'] == 'Exceptional'

df['Review'].value_counts() # 컬럼 통합

Review
Very good         117
Good              116
Review score       31
Fabulous           30
Superb             16
Superb 9.0          8
Exceptional         5
Exceptional 10      2
Name: count, dtype: int64

In [38]:
df['Total_Review'].unique()

array(['28', '52', '2,870', '975', '13,951', '8,044', '16,148', '343',
       '6,038', '2,028', '9,659', '4,435', '7,298', '11,455', '2,802',
       '1,847', '2,189', '703', '1,382', '4,646', '951', '4,498', '1,475',
       '6,245', '5,866', '959', '1,876', '848', '3,097', '3,477', '1,648',
       '46', '2,289', '148', '664', '1,867', '1,067', '130', '920',
       '2,560', '3,878', '1,698', '719', '7,585', '1,180', '2,035',
       '6,144', '638', '9,240', '3,907', '3,128', '2,383', '833', '558',
       '3,170', '2,857', '981', '192', '1,449', '1,373', '598', '3,859',
       '3,639', '1,048', '2,859', '2,412', '749', '6,639', '1,143',
       '2,353', '3,002', '8,844', '57', '657', '2,535', '946', '1,087',
       '3,627', '844', '483', '1,078', '1,074', '1,797', '728', '415',
       '766', '523', '770', '178', '464', '647', '1,225', '562',
       '1 review', '1,188', '1,260', '4,246', '2,521', '586', '1,643',
       '1,243', '2,623', '621', '488', '607', '1,425', '1,389', '2,014',
       '1,000', '2,299', '595', '751', '159', '1,550', '1,030', '4,166',
       '1,089', nan, '663', '579', '1,864', '377', '832', '718', '1,294',
       '3,255', '495', '1,736', '1,918', '333', '234', '114', '2,620',
       '754', '1,105', '94', '1,097', '2,446', '665', '1,169', '2,717',
       '988', '1,046', '321', '317', '108', '76', '721', '1,420', '1,519',
       '49', '407', '193', '4,092', '965', '307', '2,317', '2,982',
       '3,832', '269', '1,834', '707', '425', '390', '985', '693',
       '1,218', '113', '1,122', '966', '711', '1,220', '13', '2,533',
       '233', '14', '553', '601', '532', '65 external  ', '1,592', '855',
       '400', '386', '1,092', '259', '411', '865', '3,471', '723', '525',
       '943', '1,500', '325', '1,708', '230', '227', '1,778', '53',
       '4,288', '787', '355', '1,251', '128', '258', '125', '699', '285',
       '109', '30', '1,754', '437', '60', '200', '2', '453', '769', '465',
       '6', '524', '434', '372', '817', '472', '314', '168', '1,085',
       '1,195', '1,118', '1,471', '416', '173', '352', '385', '1,482',
       '22 external  ', '241', '497', '117', '59', '79', '3',
       '3 external  ', '379', '42', '255', '99', '212', '602', '9', '165',
       '146', '14 external  ', '13 external  ', '7 external  ',
       '4 external  '], dtype=object)

In [39]:
# 문자열이라서.. 형태를 바꾼다..
df['Total_Review'] = df['Total_Review'].map(lambda x: str(x).replace('external', '').strip())
df['Total_Review'] = df['Total_Review'].map(lambda x: str(x).replace('review', '').strip())
df['Total_Review'] = df['Total_Review'].map(lambda x: str(x).replace(',', ''))
df['Total_Review'] = df['Total_Review'].astype('float')

df['Total_Review'].describe()

count      325.000000
mean      1771.630769
std       2530.013514
min          1.000000
25%        343.000000
50%        920.000000
75%       2189.000000
max      16148.000000
Name: Total_Review, dtype: float64

- 결측치를 처리하는 fillna, dropna 메서드

In [40]:
df = pd.read_csv('../datasets/bookings/Bookings.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

In [41]:
index = df[df['Rating'].isna()].head(5).index
index

Index([167, 168, 169, 170, 171], dtype='int64')

In [42]:
# 결측치를 그 열의 평균으로 채움
df['Rating'] = df['Rating'].fillna(df['Rating'].mean())

In [43]:
df.loc[index, 'Rating']

167    7.883492
168    7.883492
169    7.883492
170    7.883492
171    7.883492
Name: Rating, dtype: float64

In [44]:
s = pd.Series([1, np.nan, np.nan, 2, np.nan, 3])
s

0    1.0
1    NaN
2    NaN
3    2.0
4    NaN
5    3.0
dtype: float64

In [50]:
# s.fillna(method='ffill') # 앞의 값으로 채움
s.ffill()

0    1.0
1    1.0
2    1.0
3    2.0
4    2.0
5    3.0
dtype: float64

In [51]:
# s.fillna(method='bfill') # 뒤의 값으로 채움
s.bfill()

0    1.0
1    2.0
2    2.0
3    2.0
4    3.0
5    3.0
dtype: float64

In [53]:
df = pd.read_csv('../datasets/bookings/bookings.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

In [54]:
df = df.dropna() # axis 설정에따라 행이나 열을 날릴수 있음.
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307 entries, 0 to 333
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    307 non-null    object
 1   Review        307 non-null    object
 2   Total_Review  307 non-null    object
 3   Rating        307 non-null    float64
 4   Location      307 non-null    object
dtypes: float64(1), object(4)
memory usage: 14.4+ KB

- 데이터의 분위수를 구하는 quantile 메서드

In [55]:
df = pd.read_csv('../datasets/bookings/bookings.csv')

df['Total_Review'] = df['Total_Review'].map(lambda x: str(x).replace('external', '').strip())
df['Total_Review'] = df['Total_Review'].map(lambda x: str(x).replace('review', '').strip())
df['Total_Review'] = df['Total_Review'].map(lambda x: str(x).replace(',', ''))
df['Total_Review'] = df['Total_Review'].astype('float')

In [56]:
# 아까 안하고 다시 불러와써 또 하다니..
# 분위수를 구하는 메서드

quantile = [0, 0.2, 0.4, 0.6, 0.8, 1]

for idx in quantile:
    q = df['Total_Review'].quantile(idx, interpolation='lower')
    print(f"quantile({idx}) is {q}")

quantile(0) is 1.0
quantile(0.2) is 227.0
quantile(0.4) is 657.0
quantile(0.6) is 1169.0
quantile(0.8) is 2620.0
quantile(1) is 16148.0

In [57]:
for idx in quantile:
    q = df['Total_Review'].quantile(idx, interpolation='nearest')
    print(f"quantile({idx}) is {q}")

quantile(0) is 1.0
quantile(0.2) is 230.0
quantile(0.4) is 663.0
quantile(0.6) is 1169.0
quantile(0.8) is 2620.0
quantile(1) is 16148.0

- 원하는 데이터만 필터링 하는 query 메서드

In [58]:
df = sns.load_dataset('penguins')
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [60]:
df.query('bill_length_mm > 55')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [61]:
df[df['bill_length_mm'] > 55]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [62]:
df.loc[df['bill_length_mm'] > 55]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [63]:
df.query('bill_length_mm > 55 and species == "Gentoo"') # 조건을 문자열로 지정할 수도 있구나

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [64]:
length = 55
species = 'Gentoo'

df.query('bill_length_mm >= @length and species == @species')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [65]:
df.query('island.str.contains("oe")')   # typeerror나면 engine='python' 추가

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [66]:
df.query('species.str.endswith("e")')   # typeerror나면 engine='python' 추가

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female
148,Adelie,Dream,36.0,17.8,195.0,3450.0,Female
149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
150,Adelie,Dream,36.0,17.1,187.0,3700.0,Female
151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

In [67]:
filtering = ["Adelie", "Chinstrap"]
df.query('species.isin(@filtering)')    # typeerror나면 engine='python' 추가

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,Female
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,Male
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,Male
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female

- Pandas의 꽃, 그룹별 연산을 위한 groupby 메서드

In [68]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [69]:
df.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [76]:
df.groupby(['sex', 'class'], observed=True)['survived'].mean() # 미래 버전에서는 observed가 False가 기본일거라고 해서..

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [77]:
df.groupby(['sex', 'class'], observed=True)['survived'].agg(['mean', 'count'])

                   mean  count
sex    class
female First   0.968085     94
       Second  0.921053     76
       Third   0.500000    144
male   First   0.368852    122
       Second  0.157407    108
       Third   0.135447    347

In [78]:
df.groupby(['sex', 'class'], observed=True)[['survived', 'age']].agg({'survived':'mean', 'age':'max'})

               survived   age
sex    class
female First   0.968085  63.0
       Second  0.921053  57.0
       Third   0.500000  63.0
male   First   0.368852  80.0
       Second  0.157407  70.0
       Third   0.135447  74.0

In [79]:
def get_IQR(data):
    _3rd = data.quantile(.75)
    _1st = data.quantile(.25)
    return (np.abs(_3rd - _1st) * 1.5)

df.groupby(['sex', 'class'], observed=True)['age'].apply(get_IQR)

sex     class
female  First     31.5000
        Second    20.6250
        Third     23.4375
male    First     31.5000
        Second    20.6250
        Third     19.5000
Name: age, dtype: float64

In [80]:
df = sns.load_dataset('penguins')
df.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [81]:
df.groupby('species')[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']].mean()

           bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie          38.791391      18.346358         189.953642  3700.662252
Chinstrap       48.833824      18.420588         195.823529  3733.088235
Gentoo          47.504878      14.982114         217.186992  5076.016260

In [82]:
df.groupby('species')[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']].apply(lambda x: x.fillna(x.mean()))

             bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie  0         39.100000      18.700000         181.000000  3750.000000
        1         39.500000      17.400000         186.000000  3800.000000
        2         40.300000      18.000000         195.000000  3250.000000
        3         38.791391      18.346358         189.953642  3700.662252
        4         36.700000      19.300000         193.000000  3450.000000
...                     ...            ...                ...          ...
Gentoo  339       47.504878      14.982114         217.186992  5076.016260
        340       46.800000      14.300000         215.000000  4850.000000
        341       50.400000      15.700000         222.000000  5750.000000
        342       45.200000      14.800000         212.000000  5200.000000
        343       49.900000      16.100000         213.000000  5400.000000

[344 rows x 4 columns]

In [87]:
df = pd.DataFrame(
    {'group':['A','A','A','B','B'],
     'value':[1, 1, 1, 10, 10]}
)
df

  group  value
0     A      1
1     A      1
2     A      1
3     B     10
4     B     10

In [88]:
df.groupby('group')['value'].sum()

group
A     3
B    20
Name: value, dtype: int64

In [89]:
df.groupby([0,0,1,1,1])['value'].sum()

0     2
1    21
Name: value, dtype: int64

In [90]:
s = pd.Series([False, False, True, True, True])
df.groupby(s)['value'].sum()

False     2
True     21
Name: value, dtype: int64