### DataFrame 행/열 추가
- 행 방향 추가
- 열 방향 추가

In [1]:
import pandas as pd

In [2]:
data = {'name':['홍길동', '마징가', '원더우먼'],
        'job':['의적', '로봇', '영웅'],
        'gender':['남', '남', '여'],
        'age':[100, 200, 300],
        'height':[180, 300, 200]}

In [3]:
dataDF = pd.DataFrame(data)

In [4]:
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200

- 실습 :  1번 행을 추가 : 변수명.loc['추가할 행이름] = 새로운 데이터
    * 변수명.iloc[] = ['']는 에러

In [5]:
# 1개 행 추가  => 데이터 수가 열 갯수와 동일한 경우
dataDF.loc[3] = ['베트맨', '박쥐', '남', 40, 190]

In [6]:
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200
3   베트맨  박쥐      남   40     190

In [10]:
# 1개 행 추가 =>  데이터 1개  => 모든 영역에 동일한 데이터 적용
dataDF.loc[5] = 100

In [13]:
dataDF.loc[4] = ['스파이더맨', '거미', '남', 18, 185]

In [17]:
dataDF

    name  job gender  age  height
0    홍길동   의적      남  100     180
1    마징가   로봇      남  200     300
2   원더우먼   영웅      여  300     200
3    베트맨   박쥐      남   40     190
5    100  100    100  100     100
4  스파이더맨   거미      남   18     185

- 실습 행 추가 : 변수명.loc['추가할 행 이름] = 데이터
    * 변수명.iloc[] XX
    * 데이터수 == 행 수 경우, 열 추가 가능
    * 데이터 수 == 1개 경우, 열 추가 가능
    * 그외 XXX

In [18]:
dataDF

    name  job gender  age  height
0    홍길동   의적      남  100     180
1    마징가   로봇      남  200     300
2   원더우먼   영웅      여  300     200
3    베트맨   박쥐      남   40     190
5    100  100    100  100     100
4  스파이더맨   거미      남   18     185

In [19]:
# 열 추가 => weight를 추가
dataDF['weight'] = [60, 5000, 50, 80, 100, 85]

In [20]:
dataDF

    name  job gender  age  height  weight
0    홍길동   의적      남  100     180      60
1    마징가   로봇      남  200     300    5000
2   원더우먼   영웅      여  300     200      50
3    베트맨   박쥐      남   40     190      80
5    100  100    100  100     100     100
4  스파이더맨   거미      남   18     185      85

In [22]:
dataDF['weight2'] = 0

In [30]:
dataDF = dataDF.reset_index()

In [31]:
dataDF = dataDF.drop('index', axis=1)

In [32]:
dataDF

    name  job gender  age  height  weight  weight2
0    홍길동   의적      남  100     180      60        0
1    마징가   로봇      남  200     300    5000        0
2   원더우먼   영웅      여  300     200      50        0
3    베트맨   박쥐      남   40     190      80        0
4    100  100    100  100     100     100        0
5  스파이더맨   거미      남   18     185      85        0