### DF 연결/통합
- 통합
    - DF에서 특정칼럼을 기준으로 통합해주는 기능
    - pandas.merge()
    - DataFrame.merge()
    - DataFrame.join()

In [1]:
import pandas as pd

In [10]:
file_path_1 = r'C:\Users\PC\Desktop\AI_빅데이터 전문가 양성과정 6기\KDT6\EX_PANDAS06\data\stock_price.xlsx'
file_path_2 = r'C:\Users\PC\Desktop\AI_빅데이터 전문가 양성과정 6기\KDT6\EX_PANDAS06\data\stock_valuation.xlsx'

In [11]:
price_df = pd.read_excel(file_path_1)
val_df = pd.read_excel(file_path_2)

In [12]:
print(price_df.head(2), price_df.tail(2), sep='\n\n')

       id stock_name         value     price
0  128940       한미약품  59385.666667  421000.0
1  138040    메리츠금융지주    827.500000       NaN

        id stock_name        value    price
11  204210     모두투어리츠  3093.333333   3475.0
12  207940   삼성바이오로직스          NaN  91900.0

In [13]:
# DF 합치기 => pandas.merge() 함수
stock_df = pd.merge(price_df, val_df)   # 기본은 동일한 데이터 기준으로 합쳐짐
stock_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          8 non-null      int64
 1   stock_name  8 non-null      object
 2   value       6 non-null      float64
 3   price       6 non-null      float64
 4   name        8 non-null      object
 5   eps         8 non-null      float64
 6   bps         8 non-null      int64
 7   per         8 non-null      float64
 8   pbr         8 non-null      float64
dtypes: float64(5), int64(2), object(2)
memory usage: 708.0+ bytes

In [14]:
stock_df

,id,stock_name,value,price,name,eps,bps,per,pbr
0,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
2,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
3,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
4,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
5,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
6,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
7,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [16]:
# - DF 별 특정 컬럼 지정
stock_df = pd.merge(price_df, val_df, left_on='stock_name', right_on='name')

In [17]:
stock_df

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,138040,메리츠금융지주,827.500000,NaN,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
1,130960,CJ E&M,58540.666667,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
2,139480,이마트,239230.833333,254500.0,139480,이마트,18268.166667,295780,13.931338,0.860437
3,145990,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
4,181710,NHN엔터테인먼트,NaN,NaN,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
5,185750,종근당,40293.666667,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
6,204210,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
7,207940,삼성바이오로직스,NaN,91900.0,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [18]:
stock_df = pd.merge(price_df, val_df,how='outer')

In [19]:
stock_df

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
3,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
4,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
5,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
6,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
7,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
8,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
9,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
10,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
11,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
12,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
13,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
14,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [20]:
stock_df = pd.merge(price_df, val_df, how='right')
stock_df

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [21]:
stock_df = pd.merge(price_df, val_df, how='left')
stock_df

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
2,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
3,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
4,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
5,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
6,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
7,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
8,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
9,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
10,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
11,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
12,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [22]:
stock_df = pd.merge(price_df, val_df, how='cross')  # 강제로 데이터를 늘일때 사용한다고 함
stock_df

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,128940,한미약품,59385.666667,421000.0,136480,하림,274.166667,3551,11.489362,0.887074
2,128940,한미약품,59385.666667,421000.0,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,128940,한미약품,59385.666667,421000.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,128940,한미약품,59385.666667,421000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
...,...,...,...,...,...,...,...,...,...,...
125,207940,삼성바이오로직스,NaN,91900.0,161390,한국타이어,5648.500000,51341,7.453306,0.820007
126,207940,삼성바이오로직스,NaN,91900.0,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
127,207940,삼성바이오로직스,NaN,91900.0,185750,종근당,3990.333333,40684,25.185866,2.470259
128,207940,삼성바이오로직스,NaN,91900.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
129,207940,삼성바이오로직스,NaN,91900.0,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [24]:
# DF 합치기 => DataFrame.join() 메서드
price_df.join(val_df, lsuffix='_price', rsuffix='_val')

,id_price,stock_name,value,price,id_val,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
1,138040,메리츠금융지주,827.500000,NaN,136480.0,하림,274.166667,3551.0,11.489362,0.887074
2,130960,CJ E&M,58540.666667,98900.0,138040.0,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
3,138250,엔에스쇼핑,14558.666667,13200.0,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,139480,이마트,239230.833333,254500.0,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
5,142280,녹십자엠에스,468.833333,10200.0,161390.0,한국타이어,5648.500000,51341.0,7.453306,0.820007
6,145990,삼양사,82750.000000,82000.0,181710.0,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
7,181710,NHN엔터테인먼트,NaN,NaN,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
8,185750,종근당,40293.666667,100500.0,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
9,192400,쿠쿠홀딩스,179204.666667,177500.0,207940.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551
10,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN,NaN
11,204210,모두투어리츠,3093.333333,3475.0,NaN,NaN,NaN,NaN,NaN,NaN
12,207940,삼성바이오로직스,NaN,91900.0,NaN,NaN,NaN,NaN,NaN,NaN